/* homepage top image */
.home-image {
  display: flex;
  justify-content: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-bottom-border {
  content: "";
  display: block;
  margin: 0 auto;
  width: 97%;
  padding-top: 25px;
  border-bottom: 3px solid black;
}

.home-image > img {
  width: 97%;
  height: 100%;
  border-radius: 5px;
}

/* homepage square grid */
.homepage-grid-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  max-width: 100%;
  margin-top: 45px;
}

.homepage-grid-wrapper > .homepage-grid-text {
  display: flex;
  justify-content: center;
  margin-left: 125px;
  margin-top: 12px;
  text-align: center;
  text-indent: 35px;
  font-family: "Quicksand", sans-serif;
  font-weight: 800;
  font-size: 1.5em;
  line-height: 52px;
}

.homepage-grid-wrapper > .homepage-grid-text p {
  padding-top: 25px;
  border-radius: 12px;
  border-bottom: 2px solid black;
}

.homepage-grid-wrapper > .homepage-grid-image {
  display: flex;
  justify-content: center;
  margin-left: 25px;
}

.homepage-grid-wrapper > .homepage-grid-image img {
  max-width: 100%;
  max-height: 430px;
  height: auto;
  border-radius: 10px;
}

#bottom-text.homepage-grid-text {
  margin-right: 75px;
  margin-top: 50px;
}

#bottom-text.homepage-grid-text a:hover {
  letter-spacing: 0.2px;
  transition: 0.5s;
  color: #d9d9d9;
}

#bottom-text.homepage-grid-text a {
  transition: 0.5s;
  color: #4d4d4d;
}

#bottom-image.homepage-grid-image {
  margin-right: -105px;
}

#bottom-image.homepage-grid-image img {
  max-width: 100%;
  max-height: 400px;
  height: auto;
}

.homepage-grid-bottom-border {
  content: "";
  display: block;
  margin: 0 auto;
  width: 97%;
  padding-top: 45px;
  border-bottom: 3px solid black;
}
